<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de vendas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        @media (max-width: 851px) {
            .section1 {
                width: 90% !important;
                transition: all 1s;
            }

            .section4 {
                width: 90% !important;
                transition: all 1s;
            }

            .video iframe {
                height: 300px !important;
                transition: all 1s;
            }

            .panel-contagem-regressiva h4 {
                font-size: 14px !important;
                transition: all 1s;
            }

            .subtitle-contagem {
                font-size: 12px !important;
                transition: all 1s;
            }

            .timer .contador {
                font-size: 40px !important;
                transition: all 1s;
            }

            .timer .contador div {
                font-size: 12px !important;
                transition: all 1s;
            }

            .item-expert {
                width: 100% !important;
            }
            .item-expert .title-section{
                text-align: center !important;
            }

            .descricao-expert {
                width: 90% !important;
            }
            .foto-expert {
                width: 70% !important;
                background-size: cover;
            }
        }


        @media (401px < width < 600px) {
            .container {
                width: 99% !important;
            }

            .section4 {
                width: 99% !important;
            }

            .title {
                font-size: 20px !important;
                margin-top: 0 !important;
                transition: all 1s;
            }

            .subtitle {
                width: 100% !important;
                font-size: 13px !important;
                transition: all 1s;
            }

            .video {
                width: 100% !important;
                margin: 0 auto;
            }

            .video iframe {
                height: 70% !important;
                transition: all 1s;
            }
            
            .btn-inscrever {
                width: 95% !important;
                font-size: 12px !important;
                transition: all 1s;
            }

            .btn-inscrever:hover {
                /* box-shadow: 0px 0px 20px 10px #3ebd3e; */
                width: 100% !important;
                font-size: 16px;
                transition: all 1s;
            }

            .panel-contagem-regressiva {
                width: 75% !important;
                transition: all 1s;
            }

            .panel-contagem-regressiva h4 {
                font-size: 14px !important;
                transition: all 1s;
            }

            .subtitle-contagem {
                font-size: 12px !important;
                transition: all 1s;
            }

            .timer .contador {
                font-size: 25px !important;
                margin-left: 10px !important;
                justify-content: space-around;
                margin: 0 auto;
                transition: all 1s;
            }

            .timer .contador div {
                font-size: 11px !important;
                transition: all 1s;
            }
            
            .panel-prova-social {
                margin-top: 17em !important;
            }

            .item-expert {
                width: 100% !important;
            }
            .item-expert .title-section{
                text-align: center !important;
            }

            .descricao-expert {
                width: 90% !important;
            }
            .foto-expert {
                width: 70% !important;
            }

            

        }

        @media (width <= 400px) {
            .container {
                width: 99% !important;
            }

            .title {
                font-size: 20px !important;
                margin-top: 0 !important;
                transition: all 1s;
            }
            .section2 {
                padding-bottom: 3em !important;
                transition: all 1s;
            }
            .video iframe {
                height: 70% !important;
                transition: all 1s;
            }
            .btn-inscrever {
                width: 95% !important;
                font-size: 12px !important;
                transition: all 1s;
            }

            .panel-contagem-regressiva {
                width: 75% !important;
                transition: all 1s;
            }

            .panel-contagem-regressiva h4 {
                font-size: 14px !important;
                transition: all 1s;
            }

            .subtitle-contagem {
                font-size: 12px !important;
                transition: all 1s;
            }

            .timer .contador {
                font-size: 25px !important;
                margin-left: 10px !important;
                justify-content: space-around;
                margin: 0 auto;
                transition: all 1s;
            }

            .timer .contador div {
                font-size: 11px !important;
                transition: all 1s;
            }


            .prova-social-items {
                margin-top: 1em !important;
                transition: all 1s;
            }
            .title-section {
                font-size: 18px !important;
                transition: all 1s;
            }
            .item-prova {
                width: 90% !important;
                margin: 0 auto;
                transition: all 1s;
            }

            .descricao-expert {
                width: 90% !important;
            }
            .foto-expert {
                width: 90% !important;
            }

        }
        

        body {
            background: #000;
        }

        .container {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
        }

        .black {
            background-color: black;
        }

        .section1 {
            padding-top: 3em;
            width: 850px;
            text-align: center;            
            margin: 0 auto;
            transition-duration: 1s;
        }

        .section2 {            
            padding-top: 11em;
            text-align: center;
            background-color: #333;
            padding-bottom: 5em;
        }

        .section3 {
            margin: 0 auto;
            text-align: center;
        }

        .section4 {
            width: 950px;
            margin: 0 auto;
            text-align: center;
        }

        .panel-contagem-regressiva {
            margin: -13em auto;            
            background-color: white;
            width: 450px;
            border-radius: 10px;
            padding: 1em 2em;
            text-align: center;
        }

        .panel-contagem-regressiva h4 {
            font-weight: bold;
        }

        .glyphicon-calendar {
            color: #0870c5;
        }

        .subtitle-contagem {
            font-size: 13px;
            color: #333;
        }

        .timer {
            display: flex;
        }

        .timer .contador {
            font-size: 40px;
            font-weight: bold;
            margin-left: 1em;
            color: #0870c5;
        }

        .timer .contador div {
            font-size: 13px;
            font-weight: normal;
            color: #333;
        }


        .title {
            font-size: 28px;
            font-weight: bold;
        }

        .title, .subtitle {
            color: #ccc;
        }

        .video {
            border: 3px solid #0870c5;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 10px #2f9bf3;

        }

        .video iframe {
            border-radius: 10px;
            width: 100%;
            height: 400px;
            transition-duration: 0.5s;
        }

        .btn-inscrever {
            background-color: #3ebd3e;
            border: 1px solid #3ebd3e;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            width: 380px;
            padding: 2em;
            font-weight: bold;
            font-size: 14px;
            transition-duration: 0.5s;
            margin: 0 auto;
        }

        .btn-inscrever:hover {
            /* box-shadow: 0px 0px 20px 10px #3ebd3e; */
            width: 450px;
            font-size: 16px;
        }

        .btn2 {
            box-shadow: 0px 0px 20px 10px #3ebd3e;
        }


        .title-section {
            color: white;
            font-size: 25px;
            font-weight: bold;
        }

        .prova-social-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .item-prova {
            width: 300px;
            height: 600px;
            margin: 5px;
            background-color: red;
            border: 1px solid black;
            border-radius: 10px;
        }

        .item-prova-1 {
            background-image: url('images/prova-social-1.jpeg');
            background-size: cover;
        }

        .item-prova-2 {
            background-image: url('images/prova-social-2.jpg');
            background-size: cover;
        }

        .item-prova-3 {
            background-image: url('images/prova-social-1.jpeg');
            background-size: cover;
        }

        .item-prova-4 {
            background-image: url('images/prova-social-2.jpg');
            background-size: cover;

        }

        .color {
            color: #2f9bf3;
        }

        .mt-1 {
            margin-top: 1em;
        }

        .mt-2 {
            margin-top: 2em;
        }

        .mt-3 {
            margin-top: 3em;
        }
        .mt-4 {
            margin-top: 4em;
        }
        .mt-5 {
            margin-top: 5em;
        }
        .mt-10 {
            margin-top: 10em;
        }
        .mt-15 {
            margin-top: 15em;
        }
        .mt-20 {
            margin-top: 20em;
        }

        .color-grey {
            background-color: #333;
        }

        .images-prova-social {
            display: grid;
            grid-template-rows: 500px 100px;
            grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
            align-items: center;
            justify-items: center;
        }

        .panel-perfil-expert {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 2em;
            gap: 30px;
        }

        .item-expert {
            width: 500px;
        }

        .descricao-expert {
            width: 400px;
            color: white;
            text-align: left;
            font-size: 16px;
        }

        .foto-expert {
            width: 400px;
            height: 400px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/54/Jair_Bolsonaro_em_24_de_abril_de_2019_%28cropped_3x4%29.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <!-- Headline, vídeo e botão -->
        <section class="black">        
            <div class="section1">
                <h1 class="title">
                    REVELADO: COMO LARGUEI UM EMPREGO COMUM E CRIEI MEU <span class="color">NEGÓCIO DIGITAL</span> 100% AUTOMÁTICO
                </h1>

                <div class="subtitle mt-2">
                    Veja como eu ganhei +R$ 128.492,04 com uma estratégia simples de ganhos automáticos, que pode ser copiada e colada por qualquer iniciante, sem sair de casa
                </div>

                <div class="video mt-2">
                    <iframe src="https://www.youtube.com/embed/PsfJcFiLEW4?si=ZLWZRu5EbbTUglzb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <div class="mt-2 box-button">
                    <button class="btn-inscrever" type="button">SIM, QUERO VENDER NO AUTOMÁTICO</button>
                </div>

                <div class="mt-1 color" style="margin-bottom: 4em;">
                    Vagas limitadas
                </div>
            </div>
        </section>

        <!-- Contador regressivo -->
        <section>
            <div class="section2">
                <div class="panel-contagem-regressiva">
                    <h4>Anote na sua agenda para não esquecer do nosso compromisso!</h4>
            
                    <div class="subtitle-contagem mt-1">
                        <i class="glyphicon glyphicon-calendar"></i> Dia 10/11/2024 às 20:00h
                    </div>
            
                    <div class="timer mt-1"></div>
                </div>
            </div>
        </section>

        <!-- Prova Social -->
        <section class="color-grey">
            <div class="section3">
                <div class="title-section">
                    VEJA OS RESULTADOS DE QUEM UTILIZOU <span class="color">O MÉTODO</span>
                </div>

                <div class="prova-social-items mt-3">
                    <div class="item-prova item-prova-1">a
                    </div>
                    <div class="item-prova item-prova-2">b
                    </div>
                    <div class="item-prova item-prova-3">c
                    </div>
                    <div class="item-prova item-prova-4">d
                    </div>
                </div>
            </div>
        </section>

        <section class="black">

            <div class="section4">
                

                <div class="panel-perfil-expert">
                    <div class="item-expert descricao-expert">
                        <div class="title-section">
                            CONHEÇA O CRIADO DO <span class="color">MÉTODO PROGRAMADOR 10x</span>
                        </div>

                        <ul class="mt-2">
                            Gabi Cervantes é especialista em funis de vendas no perpétuo, largou sua carreira no Direito em 2019 para empreender no digital.
                            <br>
                            Hoje, criou um negócio digital que:
                            <br><br>
                            <li>Faturou mais de 8 dígitos com produtos perpétuos;</li>
                            <li>Com projetos em diferentes nichos como produtora e co-produtora;</li>
                            <li>Alcançou mais de 500 mil inscritos no YouTube e mais de 300 mil seguidores no Instagram,</li>
                            <li>Mais de 30.000 alunos transformados.</li>
                            <li>Agora ensina empreendedores digitais a venderem todos os dias com funis de vendas.</li>
                        </ul>
                    </div>
                    <div class="item-expert foto-expert">
                        
                    </div>

                    <div class="mt-2 box-button">
                        <button class="btn-inscrever btn2" type="button">SIM, QUERO VENDER NO AUTOMÁTICO</button>
                    </div>
                </div>
            </div>

        </section>


        <section>
            fdlksfjk
        </section>

    </div>

    




    <!-- <section class="section2">        
        <h1 class="title">
            REVELADO: COMO LARGUEI UM EMPREGO COMUM E CRIEI MEU <span class="color">NEGÓCIO DIGITAL</span> 100% AUTOMÁTICO
        </h1>

        <div class="subtitle mt-2">
            Veja como eu ganhei +R$ 128.492,04 com uma estratégia simples de ganhos automáticos, que pode ser copiada e colada por qualquer iniciante, sem sair de casa
        </div>

        <div>
            <p>fldsjaf lkjdsakfj kldsf</p>
            <p>fldsjaf lkjdsakfj kldsf</p>
            <p>fldsjaf lkjdsakfj kldsf</p>
            <p>fldsjaf lkjdsakfj kldsf</p>
            <p>fldsjaf lkjdsakfj kldsf</p>
            <p>fldsjaf lkjdsakfj kldsf</p>
            <p>fldsjaf lkjdsakfj kldsf</p>
        </div>
    </section> -->

    <script>
        var data = '2024/11/10';
        var falta = (new Date(data).getTime() - new Date().getTime()) / 1000;
        var segundos = Math.round(falta % 60);
        var minutos = Math.round(falta / 60 % 60);
        var horas = Math.round(falta / 60 / 60 % 24);
        var dias = Math.round(falta / 60 / 60 / 24);
        var divs = document.querySelector('.timer');



        setInterval(function () {
            if (segundos == 0) {
                segundos = 60;
                minutos--;
            }
            if (minutos == 0) {
                minutos = 60;
                horas--;
            }
            if (horas == 0) {
                horas = 24;
                dias--;
            }
            segundos--;

            divs.innerHTML = `
                <div class="contador">
                    ${dias}
                    <div>dias</div>
                </div> 
                <div class="contador">
                    ${horas}
                    <div>horas</div>
                </div> 
                <div class="contador">
                    ${minutos}
                    <div>minutos</div>
                </div> 
                <div class="contador">
                    ${segundos}
                    <div>segundos</div>
                </div>
            `;
            
        }, 1000);
    </script>
</body>
</html>